.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: rajdhani, sans-serif;
  color: #000;
  font-size: 45px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: rajdhani, sans-serif;
  color: #000;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: industry-inc-base, sans-serif;
  color: #96918f;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: rajdhani, sans-serif;
  font-size: 36px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

p {
  margin-right: 15px;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

a {
  font-family: 'Source Sans Pro', sans-serif;
  color: #96918f;
  text-decoration: underline;
}

a:hover {
  color: #000;
}

a:focus {
  color: #96918f;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-weight: 400;
}

li {
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-weight: 400;
}

.s-stylesheet {
  background-color: #f8fcff;
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-weight: 400;
}

.d-stylesheet {
  background-color: #f8fcff;
  font-weight: 400;
}

.c-stylesheet {
  background-color: #f8fcff;
  font-weight: 400;
}

.d-richtext-element {
  background-color: #f8fcff;
  font-weight: 400;
}

.post-photo-byline {
  margin: 0px auto 1px;
  padding-right: 0px;
  background-color: transparent;
  font-family: rajdhani, sans-serif;
  color: #000;
  font-size: 0.8em;
  line-height: 1.675em;
  font-style: italic;
  font-weight: 400;
  text-align: right;
  text-transform: none;
}

.container-header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8eaeb), to(#e8eaeb)), -webkit-gradient(linear, left top, left bottom, from(#e8eaeb), to(#e8eaeb));
  background-image: linear-gradient(180deg, #e8eaeb, #e8eaeb), linear-gradient(180deg, #e8eaeb, #e8eaeb);
}

.container-header.story-container {
  margin-top: 25px;
  background-image: none;
  font-size: 1em;
  line-height: 1em;
}

.inset-image {
  display: block;
  width: 100%;
  height: 100%;
  margin: 25px auto auto;
  padding-right: 0px;
  padding-left: 0px;
}

.post-photo-byline-copy {
  margin: 0px auto 1px;
  background-color: transparent;
  font-family: rajdhani, sans-serif;
  color: #000;
  font-size: 0.8em;
  line-height: 1.675em;
  font-style: italic;
  font-weight: 400;
  text-align: right;
  text-transform: none;
}

.one-col-image {
  width: 100%;
  max-width: 100%;
}

.two-col-image {
  width: 940px;
}

.image-large {
  position: static;
  display: block;
  overflow: visible;
  width: 1000px;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 0px;
  float: none;
  clear: none;
  text-align: left;
}

.tri-group-right {
  margin-left: 10px;
}

.grid-4 {
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.s-large-image {
  margin-top: 10px;
  margin-bottom: 10px;
}

.c-spacer {
  margin-top: 25px;
  margin-bottom: 25px;
}

.captioninset {
  padding-left: 0px;
}

.d-jumbo-image-byline {
  padding-right: 10px;
}

.row-doublewide {
  margin-bottom: 50px;
}

.tri-group-left-grid {
  margin-right: 10px;
}

.s-sidebyside-jumbo {
  margin-top: auto;
  margin-bottom: auto;
  background-color: transparent;
}

.leadimage-caption {
  margin-bottom: 22px;
  padding: 3px 8px 3px 15px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 0.8em;
  line-height: 2em;
  font-style: italic;
  font-weight: 400;
  text-align: left;
}

.d-jumbo-imagecaption {
  max-width: 100%;
  margin-top: 0px;
}

.s-headline-dek {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: transparent;
}

.sidebyside-large-image-caption {
  display: block;
  margin: 27px auto auto;
  padding-right: 10px;
  padding-left: 0px;
  font-style: italic;
  font-weight: 400;
  text-align: left;
}

.stripeset-container-flexbox {
  position: relative;
  z-index: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.main-storytext-areas-div {
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 600px;
  -ms-flex: 0 0 600px;
  flex: 0 0 600px;
}

.body-page {
  background-color: #f8fcff;
  font-family: 'Source Sans Pro', sans-serif;
  color: #f8fcff;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

.nppa-brand-logo-desktop {
  margin-top: 5px;
  margin-left: auto;
}

.c-header {
  background-color: #000;
}

.s-header {
  background-color: #000;
}

.story-text {
  margin-right: 100px;
  margin-left: 108px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

.s-sidebyside-small {
  display: block;
  margin-top: 15px;
  margin-bottom: 30px;
  background-color: transparent;
}

.s-textarea {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.s-large-video {
  margin-top: 10px;
  margin-bottom: 10px;
}

.s-jumbo-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.s-small-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.s-jumbo-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.s-large-gallery {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #000;
}

.s-small-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.slider-small {
  width: 500px;
  height: 100%;
  background-color: #000;
}

.slider-large {
  width: 900px;
  height: 100%;
  background-color: #000;
}

.slider-jumbo {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.d-smallvideo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-smallvideo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-small {
  width: 725px;
}

.s-jumbo-image {
  margin-bottom: 0px;
}

.footermenutitle {
  margin-bottom: -1px;
  color: #cacaca;
}

.sectionfootercolumns {
  margin-top: 1px;
  margin-bottom: 33px;
  margin-left: 390px;
  padding-top: 38px;
  padding-bottom: 0px;
}

.footer-links {
  padding-left: 81px;
  color: #e9e9e9;
  font-size: 20px;
  line-height: 34px;
}

.footer-links.list {
  padding-left: 14px;
}

.footermenulink {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #919191;
  text-decoration: none;
}

.footermenulink:hover {
  color: #e9e9e9;
}

.footer {
  display: block;
  margin: 33px auto -5px;
  padding-top: 44px;
  padding-bottom: 0px;
  border-style: solid none none;
  border-width: 1px;
  border-color: #96918f;
  border-radius: 1px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
  background-image: linear-gradient(180deg, #000, #000);
}

.social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-text {
  margin-top: 11px;
  margin-bottom: -1px;
  padding-bottom: 0px;
  color: #282828;
  text-align: center;
}

.footer-base {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 26px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#282828)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), -webkit-gradient(linear, left top, left bottom, from(#4c4c4c), to(#4c4c4c));
  background-image: linear-gradient(180deg, #282828, #282828), linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, #4c4c4c, #4c4c4c);
  color: #fff;
}

.footer-logo-link {
  display: block;
  margin-top: 14px;
  margin-right: 478px;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.social-icon-link {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 7px;
}

.nav-link-desktop {
  z-index: 999;
  padding-left: 7px;
  color: #96918f;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.nav-link-desktop:visited {
  color: #000;
}

.nav-link-desktop.w--current {
  font-size: 18px;
  font-weight: 500;
}

.navlink {
  position: relative;
  z-index: 999;
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: industry-inc-base, sans-serif;
  color: #fff;
  font-size: 12px;
}

.navlink:hover {
  color: #f8fcff;
}

.text-block-2 {
  color: #96918f;
}

.text-block-3 {
  color: #96918f;
}

.navbar-5 {
  margin-top: 23px;
}

.heading-14 {
  position: relative;
  z-index: 1;
  color: #000;
  line-height: 53px;
}

.navbar-bop {
  margin-top: 0px;
  padding-top: 10px;
  background-color: #000;
}

.image {
  background-color: #000;
}

.image-2 {
  background-color: #000;
}

.image-3 {
  background-color: #000;
}

.section {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 9999;
  display: block;
  height: 40px;
  margin-top: -10px;
  margin-bottom: auto;
  padding-top: 0px;
  padding-bottom: 10px;
  background-color: #96918f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4c4c4c), to(#4c4c4c));
  background-image: linear-gradient(180deg, #4c4c4c, #4c4c4c);
  opacity: 1;
}

.nppa-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.bop-logo {
  margin-top: 27px;
  margin-bottom: 13px;
  margin-left: 0px;
}

.header-brand-nppa {
  margin-right: auto;
  margin-left: auto;
}

.c-nppa-navbar {
  margin: -35px auto 0px;
  padding: 24px 10px;
  background-color: #000;
}

.brand-navbar-boplogo {
  background-color: #000;
}

.div-block-2 {
  margin-left: -45px;
}

.dropdown-link {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.dropdown-link:hover {
  color: #96918f;
}

.rich-text-block-3 {
  font-weight: 400;
}

.s-sponsors {
  margin-top: 40px;
  margin-bottom: 20px;
}

.s-jumbo-gallery-static {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.image-4 {
  padding: 29px 25px;
}

.image-5 {
  padding: 22px 71px;
}

.s-jumbo-video-lede {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.mugshot {
  width: 400px;
  height: auto;
  margin: 23px auto 0px;
}

.s-judges {
  margin-top: 10px;
  margin-bottom: 20px;
}

.c-judges {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.d-bio {
  margin-top: 6px;
}

.text-block-4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #96918f;
  text-align: right;
}

.d-gallerybyline {
  padding-right: 10px;
}

.d-mug {
  margin-right: 10px;
  margin-bottom: 10px;
}

.div-block-4 {
  margin-left: 13px;
}

.d-byline-photog {
  padding-right: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #96918f;
  text-align: left;
}

.body-winners {
  background-color: #fff;
  color: #fff;
}

.d-caption {
  margin-bottom: auto;
  color: #96918f;
}

.place {
  margin-top: 20px;
  margin-bottom: -30px;
  font-family: industry-inc-base, sans-serif;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
}

.d-byline-caption {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  color: #bdbcbc;
}

.d-image {
  width: auto;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: left;
}

.d-byline-teams {
  font-family: 'Source Sans Pro', sans-serif;
  color: #96918f;
  text-align: left;
}

.ytvideo {
  width: 1280px;
  max-width: 100%;
  margin-top: 0px;
}

.list-item {
  list-style-type: none;
}

.d-ovpvideolinks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.storylinkheader {
  color: #96918f;
}

.storylinks {
  padding-top: 10px;
  padding-bottom: 10px;
}

.storylinks:hover {
  color: #96918f;
}

.d-ovpstorylinks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 15px 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.entrytitle {
  color: #96918f;
  text-align: center;
  text-transform: capitalize;
}

.submissinglinklist {
  list-style-type: square;
}

.text-span-copy {
  font-family: industry-inc-base, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.explanationtitle {
  color: #96918f;
}

.explanationtext {
  color: #96918f;
}

.horizline {
  height: 5px;
  border-style: dotted solid solid;
  border-width: 1px;
  border-color: #96918f;
  border-radius: 10px;
}

.slider {
  height: 600px;
}

.c-winner-ss {
  margin-top: 20px;
  margin-bottom: 20px;
}

.s-stillwinners-gallery {
  margin-top: 40px;
}

.s-stillwinners-stills {
  margin-top: 10px;
  margin-bottom: 10px;
}

.d-byline-title {
  margin-top: 0px;
  padding-left: 5px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #96918f;
  text-align: left;
}

.galleryimage {
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.d-place {
  width: auto;
  margin-bottom: auto;
}

.s-ovpi-place2 {
  margin-top: 40px;
}

.previous {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 10px;
  text-transform: uppercase;
}

.c-crumbs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.s-crumbs {
  margin-top: 0px;
}

.section-header {
  font-family: rajdhani, sans-serif;
  color: #000;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.next {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 10px;
  text-align: right;
  text-transform: uppercase;
}

.postnav {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-size: 14px;
  text-align: right;
  text-transform: uppercase;
}

.text-block-5 {
  margin-left: 5px;
  color: #96918f;
}

.nameandorg {
  margin-right: 5px;
  color: #96918f;
}

.organization {
  color: #96918f;
  text-transform: uppercase;
}

.d-stillcaption {
  width: auto;
}

.paragraph {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 20px;
  padding-right: 0px;
  padding-left: 0px;
  color: #96918f;
}

.paragraph-2 {
  color: #96918f;
}

.d-linkblock {
  margin: 22px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.d-vidlinkblock {
  width: 400px;
  height: auto;
  margin: 15px 24px 15px 26px;
}

.d-captionbyline {
  width: auto;
}

.d-teamentry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #bdbcbc;
}

.s-videowinners {
  margin-top: 10px;
  margin-bottom: 10px;
}

.blackline {
  border-bottom: 2px solid #000;
}

.d-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-top: 40px;
  margin-bottom: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  text-align: left;
}

.d-yt {
  width: 100%;
}

.video-embed {
  width: 853px;
}

.d-yt-ovpi {
  width: 100%;
}

.video-embed-ovpi {
  width: 400px;
}

.s-ovpi-place1 {
  margin-top: 40px;
}

.s-ovpi-place3 {
  margin-top: 40px;
}

.s-ovpi-place4 {
  margin-top: 40px;
}

.s-ovpi-place5 {
  margin-top: 40px;
}

.s-ovpi-place6 {
  margin-top: 40px;
}

.c-text-container {
  max-width: 800px;
}

.g-doublejumbo-grid {
  grid-auto-flow: row;
  grid-column-gap: 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h3-horizontal-suggestions {
  margin-top: 0px;
  margin-bottom: 15px;
  padding: 0px 0px 5px;
  border-bottom: 1px none #000;
  color: #df5532;
  font-size: 18px;
  text-align: left;
}

.suggested-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  clear: left;
}

.image-large-2 {
  width: 100%;
}

.story-name {
  margin-top: 15px;
  color: #000;
  font-size: 1em;
  line-height: 22px;
  text-align: left;
}

.trigroup-grid {
  grid-column-gap: 20px;
}

.suggested-block-left {
  width: 325px;
  margin-top: 0px;
  margin-right: 30px;
  padding-top: 30px;
  padding-right: 0px;
  padding-bottom: 30px;
  float: left;
  border: 3px none #df5532;
  background-color: transparent;
  text-align: center;
}

.text-span-5 {
  font-family: rajdhani, sans-serif;
  color: #303030;
}

.tri-image-2 {
  width: 100%;
  border: 1px none #df5532;
  border-radius: 3px;
}

.s-relatedsidebar-left {
  padding-top: 30px;
  padding-bottom: 30px;
}

.d-horizontal-suggestion {
  padding-right: 0px;
  padding-bottom: 20px;
  background-color: #fff;
  color: #fff;
}

.d-doublejumbo-listing {
  position: relative;
}

.d-quad-group-metadata {
  padding-right: 30px;
  padding-left: 30px;
}

.d-boxline {
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #000;
}

.story-caption {
  padding-top: 6px;
  padding-bottom: 10px;
  color: #000;
  font-style: normal;
  font-weight: 300;
  text-align: left;
}

.large-image {
  width: 100%;
  border: 1px none #df5532;
  border-radius: 3px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 304px;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.s-featuredleft {
  padding-top: 100px;
  padding-bottom: 100px;
}

.s-featuredright {
  padding-top: 100px;
  padding-bottom: 100px;
}

.navbar-bop-entrypage {
  margin-top: 0px;
  padding-top: 10px;
  background-color: #000;
}

.d-headernav-entrypage {
  background-color: #000;
}

.d-headernav-winners {
  background-color: #000;
}

.s-header-winners {
  background-color: #000;
}

.navbar-bop-winners {
  margin-top: 0px;
  padding-top: 10px;
  background-color: #000;
}

.c-nppa-navbar-winners {
  margin: -35px auto 0px;
  padding: 24px 10px;
  background-color: #000;
}

.brand-navbar-boplogo-winners {
  background-color: #000;
}

.c-bopbrand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.d-nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.c-bopnavigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.brand-bop {
  margin-top: 13px;
}

.image-boplogo {
  display: none;
  margin-right: auto;
  margin-left: auto;
  padding-top: 18px;
}

.bop-navbar {
  background-color: #000;
}

.s-awards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 20px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.c-awardslist {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.listing-category-2 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

.category-meta-2 {
  font-family: Montserrat, sans-serif;
  color: #ff0050;
  font-size: 1em;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
}

.d-award-featuredimage {
  width: 35%;
  margin-right: 26px;
  padding-right: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.award-desc-wysiwyg-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.6em;
  letter-spacing: 0px;
}

.award-featuredimage {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.feature-section {
  padding-top: 20px;
  padding-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .h3-horizontal-suggestions {
    text-decoration: underline;
  }

  .text-span-5 {
    text-decoration: underline;
  }

  .c-bopbrand {
    background-color: #000;
  }

  .c-bopnavigation {
    background-color: #000;
  }

  .c-navbop {
    background-color: #000;
  }

  .brand-bop {
    background-color: #000;
  }

  .image-boplogo {
    background-color: #000;
  }

  .megamenu {
    background-color: #000;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 95.83px;
    line-height: 108px;
  }

  h2 {
    font-size: 58.33px;
  }

  h3 {
    font-size: 25px;
  }

  p {
    margin-right: -93px;
    margin-left: -164px;
    font-size: 25.33px;
    line-height: 33px;
  }

  .c-stylesheet {
    padding: 29px;
  }

  .leadimage-caption {
    font-family: Merriweather, sans-serif;
    font-size: 1.3em;
  }

  .story-text {
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
  }

  .s-textarea {
    margin-bottom: 10px;
  }

  .s-small-image {
    margin-top: 20px;
  }

  .heading-14 {
    line-height: 98px;
  }

  .s-judges {
    margin-top: 25px;
  }

  .d-bio {
    margin-top: 8px;
    margin-left: 1px;
  }

  .judge-name {
    margin-top: 27px;
  }

  .heading-15 {
    margin-top: 29px;
  }

  .heading-17 {
    font-size: 63px;
    line-height: 72px;
  }

  .c-text-container {
    max-width: 800px;
  }

  .award-desc-wysiwyg-2 {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
  }

  .post-photo-byline {
    position: static;
    left: 67px;
    width: auto;
  }

  .post-photo-byline-copy {
    position: static;
    left: 67px;
    width: auto;
  }

  .image-large {
    position: static;
    right: 4px;
    display: block;
    overflow: visible;
    width: 991px;
    padding-right: 0px;
    padding-left: 0px;
    float: none;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px;
    background-size: 125px;
  }

  .tri-group-right {
    margin-left: 15px;
  }

  .row-doublewide {
    margin-bottom: 65px;
  }

  .tri-group-left-grid {
    margin-right: 15px;
  }

  .leadimage-caption {
    padding-right: auto;
  }

  .sidebyside-large-image-caption {
    margin-top: 22px;
    margin-bottom: -50px;
    margin-left: 34px;
    padding-right: 46px;
    padding-left: 0px;
  }

  .main-storytext-areas-div {
    -webkit-flex-basis: 730px;
    -ms-flex-preferred-size: 730px;
    flex-basis: 730px;
  }

  .s-fullwidth-lead-container {
    display: block;
    padding-left: 0px;
  }

  .nppa-brand-logo-desktop {
    margin-right: auto;
    margin-left: auto;
  }

  .s-header {
    display: block;
  }

  .story-text {
    margin-right: 60px;
    margin-left: 60px;
  }

  .s-jumbo-video {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .s-jumbo-gallery {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .column2-footer {
    left: 90px;
    display: block;
  }

  .sectionfootercolumns {
    margin-left: 0px;
    padding-left: 0px;
    float: left;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
    background-image: linear-gradient(180deg, #000, #000);
  }

  .column1-footer {
    padding-left: 63px;
  }

  .footer-links.list {
    display: block;
  }

  .social-links {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-base {
    padding-right: 21px;
    padding-left: 9px;
  }

  .footer-logo-link {
    margin-right: 272px;
    padding-left: 0px;
  }

  .nav-link-desktop {
    background-color: #fff;
  }

  .navlink {
    background-color: #000;
    color: #fff;
    text-align: center;
  }

  .heading-14 {
    text-align: center;
  }

  .navbar-bop {
    border: 0px solid #000;
    border-radius: 0px;
  }

  .section {
    display: block;
  }

  .bop-logo {
    margin-top: 23px;
    margin-left: 0px;
  }

  .c-nppa-navbar {
    border-top: 1px solid #000;
  }

  .brand-navbar-boplogo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: 164px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-2 {
    margin-right: auto;
    margin-left: 100px;
  }

  .dropdown-link {
    background-color: #bdbcbc;
    font-family: industry-inc-base, sans-serif;
  }

  .dropdown-link:hover {
    color: #96918f;
  }

  .nav-menu {
    background-color: #bdbcbc;
  }

  .menu-button {
    background-color: #000;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .icon {
    background-color: #000;
    color: #f8fcff;
  }

  .s-jumbo-gallery-static {
    margin-top: 0px;
    margin-bottom: 75px;
  }

  .image-4 {
    margin-left: -1px;
    padding: 19px;
  }

  .s-jumbo-video-lede {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .mugshot {
    margin-left: 16px;
  }

  .heading-16 {
    margin-right: 40px;
    margin-left: 40px;
    text-align: center;
  }

  .heading-17 {
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }

  .d-ovpvideolinks {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .d-ovpstorylinks {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .paragraph {
    padding-right: 0px;
    padding-left: 0px;
  }

  .d-yt {
    width: 100%;
  }

  .video-embed {
    width: 768px;
  }

  .d-yt-ovpi {
    width: 100%;
  }

  .video-embed-ovpi {
    width: 423px;
  }

  .c-text-container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .trigroup-grid {
    grid-row-gap: 29px;
  }

  .d-quad-group-metadata {
    padding-right: 15px;
    padding-left: 15px;
  }

  .navbar-bop-entrypage {
    border: 0px solid #000;
    border-radius: 0px;
  }

  .s-header-winners {
    display: block;
  }

  .navbar-bop-winners {
    border: 0px solid #000;
    border-radius: 0px;
  }

  .c-nppa-navbar-winners {
    border-top: 1px solid #000;
  }

  .brand-navbar-boplogo-winners {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: 164px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu-winners {
    background-color: #bdbcbc;
  }

  .d-nav-menu {
    display: none;
    background-color: #000;
  }

  .c-bopnavigation {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #000;
  }

  .menubutton-bop {
    margin-top: -23px;
    margin-bottom: -3px;
  }

  .c-navbop {
    margin-top: -4px;
    margin-bottom: 24px;
  }

  .image-boplogo {
    display: block;
    margin-bottom: -44px;
    padding-top: 10px;
  }

  .bop-icon {
    color: #fff;
  }

  .megamenu {
    text-align: center;
  }

  .c-awardslist {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .listing-category-2 {
    text-align: left;
  }

  .d-award-featuredimage {
    width: 800px;
    margin-bottom: 49px;
    padding: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .award-featuredimage {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-right: 10px;
    margin-left: 10px;
  }

  h2 {
    margin: 11px;
  }

  p {
    margin-right: 10px;
    margin-left: 10px;
  }

  .c-stylesheet {
    padding: 33px;
  }

  .post-photo-byline {
    position: static;
    left: 65px;
    padding-right: 10px;
  }

  .container-header.story-container {
    margin-top: 10px;
  }

  .post-photo-byline-copy {
    position: static;
    left: 65px;
    padding-right: 10px;
  }

  .image-large {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .grid-4 {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .tri-group-left-grid {
    margin-right: auto;
    margin-left: auto;
  }

  .leadimage-caption {
    margin-bottom: 41px;
  }

  .sidebyside-large-image-caption {
    margin-top: -2px;
    margin-bottom: 9px;
  }

  .stripeset-container-flexbox {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .main-storytext-areas-div {
    -webkit-flex-basis: 550px;
    -ms-flex-preferred-size: 550px;
    flex-basis: 550px;
  }

  .nppa-brand-logo-desktop {
    margin-right: auto;
    margin-left: auto;
  }

  .story-text {
    margin-right: 40px;
    margin-left: 40px;
  }

  .s-jumbo-video {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .s-jumbo-gallery {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .sectionfootercolumns {
    color: #000;
  }

  .footer-links.list {
    display: none;
  }

  .footer {
    margin-top: 44px;
    margin-bottom: -11px;
    padding-top: 39px;
    padding-bottom: 17px;
  }

  .footer-base {
    margin-bottom: -19px;
    padding-right: 8px;
  }

  .footer-logo-link {
    margin-right: 131px;
    margin-left: -8px;
    padding-right: 0px;
    padding-left: 16px;
  }

  .heading-14 {
    margin: 11px;
  }

  .section {
    display: none;
  }

  .bop-logo {
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .brand-navbar-boplogo {
    margin-left: 0px;
  }

  .div-block-2 {
    margin-right: -143px;
    margin-left: 200px;
    padding-left: 0px;
  }

  .s-jumbo-gallery-static {
    margin-top: 0px;
    margin-bottom: 50px;
  }

  .d-nppa-logo {
    margin: -28px 27px 0px;
    padding: 10px 125px;
  }

  .d-dony-logo {
    margin: 19px;
    padding-right: 151px;
    padding-left: 151px;
  }

  .image-4 {
    padding-right: 2px;
    padding-left: 48px;
  }

  .image-6 {
    margin: 16px;
    padding-right: 26px;
  }

  .s-jumbo-video-lede {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .mugshot {
    margin-left: 63px;
  }

  .c-judges {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .d-caption {
    line-height: 24px;
  }

  .place {
    margin-left: 5px;
  }

  .d-byline-caption {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .d-image {
    margin-bottom: 0px;
  }

  .d-byline-teams {
    margin-right: 10px;
    margin-left: 10px;
  }

  .d-ovpvideolinks {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .explanationtitle {
    padding-left: 10px;
  }

  .galleryimage {
    margin-bottom: 0px;
  }

  .previous {
    margin-left: 5px;
  }

  .next {
    margin-left: 5px;
  }

  .postnav {
    margin-left: 5px;
  }

  .paragraph {
    font-size: 14px;
    line-height: 22px;
  }

  .d-teamentry {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .d-video {
    margin-bottom: 0px;
  }

  .video-embed {
    width: 568px;
  }

  .video-embed-ovpi {
    width: 320px;
  }

  .g-doublejumbo-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .trigroup-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .s-featuredleft {
    padding: 40px 20px;
  }

  .s-featuredright {
    padding: 40px 20px;
  }

  .brand-navbar-boplogo-winners {
    margin-left: 0px;
  }

  .menubutton-bop {
    z-index: 10;
    display: block;
    margin-top: 0px;
  }

  .c-navbop {
    margin-bottom: 0px;
  }

  .image-boplogo {
    display: block;
    padding-top: 10px;
  }

  .bop-navbar {
    z-index: 5;
  }

  .c-awardslist {
    margin-right: auto;
    margin-left: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .listing-category-2 {
    text-align: center;
  }

  .d-award-excerpt {
    margin-right: 10px;
    margin-left: 10px;
  }

  .category-meta-2 {
    margin-left: 10px;
    text-align: center;
  }

  .d-award-featuredimage {
    width: 100%;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .award-desc-wysiwyg-2 {
    margin-top: 1px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }

  .award-featuredimage {
    width: 561.984px;
    margin-right: auto;
    margin-left: auto;
  }

  .feature-section {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-family: 'Source Sans Pro', sans-serif;
  }

  .post-photo-byline {
    position: static;
    left: 71px;
    top: -2px;
    width: 100%;
    margin-top: 8px;
    padding-right: 4px;
    font-size: 0.7em;
    font-style: italic;
    text-align: right;
  }

  .post-photo-byline-copy {
    position: static;
    left: 71px;
    top: -2px;
    width: 100%;
    margin-top: 8px;
    padding-right: 4px;
    font-style: italic;
    text-align: right;
  }

  .image-large {
    display: block;
    width: 100%;
    margin-bottom: -7px;
    margin-left: -2px;
    padding-right: 0px;
  }

  .tri-group-right {
    margin-left: 0px;
  }

  .grid-4 {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .header-div {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .tri-group-left-grid {
    margin-right: -1px;
  }

  .leadimage-caption {
    margin-bottom: 47px;
    font-size: 0.8em;
  }

  .sidebyside-large-image-caption {
    margin-top: 14px;
    margin-left: 0px;
    padding-right: 0px;
  }

  .main-storytext-areas-div {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-flex-basis: 300px;
    -ms-flex-preferred-size: 300px;
    flex-basis: 300px;
  }

  .s-fullwidth-lead-container {
    display: block;
  }

  .nppa-brand-logo-desktop {
    display: block;
    margin: 10px auto 0px;
  }

  .story-text {
    margin-right: 20px;
    margin-left: 20px;
  }

  .d-textarea {
    margin-right: 5px;
    margin-left: 5px;
  }

  .slider-small {
    width: 320px;
  }

  .slider-large {
    width: 320px;
  }

  .d-smallvideo {
    width: 320px;
  }

  .video {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .sectionfootercolumns {
    display: none;
  }

  .footer {
    margin-top: 41px;
    margin-bottom: -36px;
    padding-top: 91px;
    padding-bottom: 0px;
    padding-left: 27px;
  }

  .footer-base {
    margin: -91px -3px -24px -27px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .social-icon-link {
    display: none;
  }

  .nav-link-desktop {
    display: block;
  }

  .nav-link-desktop.w--current:visited {
    color: #000;
  }

  .bop-logo {
    margin-right: 10px;
    margin-left: 23px;
    padding-left: 0px;
  }

  .c-nppa-navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -32px;
    padding-right: 4px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-2 {
    margin-right: -200px;
    margin-left: 41px;
    padding-left: 0px;
  }

  .menu-button {
    margin-top: 0px;
  }

  .d-nppa-logo {
    margin: -34px;
  }

  .d-dony-logo {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-right: 55px;
    padding-left: 55px;
  }

  .image-4 {
    padding-left: 0px;
  }

  .image-5 {
    padding: 0px;
  }

  .column {
    margin-top: 9px;
    margin-bottom: 9px;
    padding-right: 31px;
    padding-left: 31px;
  }

  .image-6 {
    margin: -19px -1px -1px;
  }

  .mugshot {
    max-width: 75%;
    margin: 41px;
  }

  .d-byline-photog {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .d-caption {
    margin-top: 10px;
  }

  .d-byline-caption {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .d-byline-teams {
    margin-right: 10px;
    margin-left: 10px;
  }

  .d-ovpvideolinks {
    margin-right: auto;
    margin-left: auto;
  }

  .entrytitle {
    margin-left: 5px;
  }

  .d-byline-title {
    margin-top: -31px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .previous {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .c-crumbs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section-header {
    line-height: 30px;
  }

  .next {
    margin: 0px 5px 0px 0px;
  }

  .postnav {
    margin: 0px 5px 0px 0px;
  }

  .text-block-5 {
    font-size: 10px;
  }

  .nameandorg {
    margin-right: 5px;
    font-size: 10px;
  }

  .d-linkblock {
    width: 400px;
    height: 300px;
  }

  .image-7 {
    width: NaN%;
  }

  .d-vidlinkblock {
    width: 320px;
  }

  .d-teamentry {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .video-embed {
    width: 320px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .d-yt-ovpi {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .video-embed-ovpi {
    width: 320px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .suggested-text {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .suggested-block-left {
    position: static;
    width: 100%;
  }

  .story-caption {
    padding-left: 0px;
  }

  .c-nppa-navbar-winners {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -32px;
    padding-right: 4px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .c-bopbrand {
    margin-top: 2px;
  }

  .c-bopnavigation {
    padding-bottom: 10px;
  }

  .menubutton-bop {
    margin: 2px auto 10px;
    padding-top: 20px;
    color: #fff;
  }

  .c-navbop {
    margin-bottom: 0px;
    background-color: #000;
  }

  .image-boplogo {
    margin-left: -6px;
    padding-top: 10px;
  }

  .megamenu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .c-awardslist {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .listing-category-2 {
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .d-award-excerpt {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .category-meta-2 {
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    color: #ff0050;
    text-align: center;
  }

  .d-award-featuredimage {
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
  }

  .award-desc-wysiwyg-2 {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 17px;
    font-size: 0.96em;
    line-height: 1.6em;
  }

  .d-award-meta {
    margin-right: 0px;
  }

  .award-featuredimage {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}

#w-node-da05a3a5-f860-9ce9-7843-f291ebf45752-166d083d {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-da05a3a5-f860-9ce9-7843-f291ebf45754-166d083d {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-da05a3a5-f860-9ce9-7843-f291ebf4575b-166d083d {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-da05a3a5-f860-9ce9-7843-f291ebf45760-166d083d {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-_31de0ae1-58fd-8eb4-f6d7-b1c7ab93d05b-9adefa8e {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

@media screen and (max-width: 991px) {
  #w-node-_31de0ae1-58fd-8eb4-f6d7-b1c7ab93d05b-9adefa8e {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_31de0ae1-58fd-8eb4-f6d7-b1c7ab93d064-9adefa8e {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_31de0ae1-58fd-8eb4-f6d7-b1c7ab93d06d-9adefa8e {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-da05a3a5-f860-9ce9-7843-f291ebf45754-166d083d {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }

  #w-node-da05a3a5-f860-9ce9-7843-f291ebf45760-166d083d {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }

  #w-node-_31de0ae1-58fd-8eb4-f6d7-b1c7ab93d064-9adefa8e {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_31de0ae1-58fd-8eb4-f6d7-b1c7ab93d06d-9adefa8e {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-da05a3a5-f860-9ce9-7843-f291ebf45754-166d083d {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }

  #w-node-da05a3a5-f860-9ce9-7843-f291ebf4575b-166d083d {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-da05a3a5-f860-9ce9-7843-f291ebf45760-166d083d {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
}

